server.address=0.0.0.0

# Eureka (Local)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Seguridad JWT (Local)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/oauth2/jwks
