spring.application.name=reservas-api-gateway
server.port=8080
spring.config.import=optional:file:.env[.properties]

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuración del Servidor de Recursos para Validar Tokens
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/oauth2/jwks

# Configuración del enrutamiento del Gateway
# 1. Ruta para Servidor de Autenticación
spring.cloud.gateway.server.webflux.routes[0].id=reservas-auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://reservas-auth-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**

# 2. Ruta para Microservicio de Usuarios
spring.cloud.gateway.server.webflux.routes[1].id=reservas-usuarios-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://reservas-usuarios-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/users/**

# 3. Ruta para Microservicio de Servicios
spring.cloud.gateway.server.webflux.routes[2].id=reservas-servicios-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://reservas-servicios-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/services/**

# 3. Ruta para Microservicio de Agenda
spring.cloud.gateway.server.webflux.routes[3].id=reservas-agenda-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://reservas-agenda
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/reservations/**

# 4. Ruta para Microservicio de Pagos
spring.cloud.gateway.server.webflux.routes[4].id=reservas-pagos-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://reservas-pagos-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/payments/**

# Configuración del BFF
bff.client-id=gateway
bff.client-secret=${CLIENT_SECRET_KEY}