spring.application.name=reservas-api-gateway
server.port=8080
spring.config.import=optional:file:.env[.properties]

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuración del Servidor de Recursos para Validar Tokens
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/oauth2/jwks

# Configuración del enrutamiento del Gateway
# 1. Ruta para Servidor de Autenticación
spring.cloud.gateway.server.webflux.routes[0].id=reservas-auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://reservas-auth-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**

# 2. Ruta para Microservicio de Usuarios
spring.cloud.gateway.server.webflux.routes[1].id=reservas-usuarios-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://reservas-usuarios-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/users/**

# Configuración del BFF
bff.client-id=gateway
bff.client-secret=${CLIENT_SECRET_KEY}